<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="kytest"
            id="com.github.thomasfischl.kylang.test.TestLang"
            name="TestLang Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="com.github.thomasfischl.kylang.test.TestLang.validate">
         <activeWhen>
            <reference
                    definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened">
            </reference>
         </activeWhen>
      	</handler>
      	<!-- copy qualified name -->
        <handler
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
				<reference definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
            	<and>
            		<reference definitionId="com.github.thomasfischl.kylang.test.TestLang.XtextEditor.opened" />
	                <iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="com.github.thomasfischl.kylang.test.TestLang.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="com.github.thomasfischl.kylang.test.TestLang" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
        <definition id="com.github.thomasfischl.kylang.test.TestLang.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="com.github.thomasfischl.kylang.test.TestLang" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="com.github.thomasfischl.kylang.test.TestLang"
            name="TestLang">
            <keywordReference id="com.github.thomasfischl.kylang.test.ui.keyword_TestLang"/>
        </page>
        <page
            category="com.github.thomasfischl.kylang.test.TestLang"
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="com.github.thomasfischl.kylang.test.TestLang.coloring"
            name="Syntax Coloring">
            <keywordReference id="com.github.thomasfischl.kylang.test.ui.keyword_TestLang"/>
        </page>
        <page
            category="com.github.thomasfischl.kylang.test.TestLang"
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="com.github.thomasfischl.kylang.test.TestLang.templates"
            name="Templates">
            <keywordReference id="com.github.thomasfischl.kylang.test.ui.keyword_TestLang"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="com.github.thomasfischl.kylang.test.TestLang"
            name="TestLang">
            <keywordReference id="com.github.thomasfischl.kylang.test.ui.keyword_TestLang"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="com.github.thomasfischl.kylang.test.ui.keyword_TestLang"
            label="TestLang"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="com.github.thomasfischl.kylang.test.TestLang.validate"
            name="Validate">
      </command>
      <!-- copy qualified name -->
      <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
      </command>
      <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="com.github.thomasfischl.kylang.test.TestLang.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
         <!-- copy qualified name -->
         <menuContribution locationURI="popup:#TextEditorContext?after=copy">
         	<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName" 
         		style="push" tooltip="Copy Qualified Name">
            	<visibleWhen checkEnabled="false">
                	<reference definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened" />
            	</visibleWhen>
         	</command>  
         </menuContribution>
         <menuContribution locationURI="menu:edit?after=copy">
         	<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            	style="push" tooltip="Copy Qualified Name">
            	<visibleWhen checkEnabled="false">
                	<reference definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened" />
            	</visibleWhen>
         	</command>  
         </menuContribution>
         <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
         		<visibleWhen checkEnabled="false">
	            	<and>
	            		<reference definitionId="com.github.thomasfischl.kylang.test.TestLang.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="kytest">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="kytest">
        </resourceServiceProvider>
    </extension>


    <!-- marker definitions for com.github.thomasfischl.kylang.test.TestLang -->
    <extension
            id="testlang.check.fast"
            name="TestLang Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.fast"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="testlang.check.normal"
            name="TestLang Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.normal"/>
        <persistent value="true"/>
    </extension>
    <extension
            id="testlang.check.expensive"
            name="TestLang Problem"
            point="org.eclipse.core.resources.markers">
        <super type="org.eclipse.xtext.ui.check.expensive"/>
        <persistent value="true"/>
    </extension>

   <extension
         point="org.eclipse.xtext.builder.participant">
      <participant
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant">
      </participant>
   </extension>
   <extension
            point="org.eclipse.ui.preferencePages">
        <page
            category="com.github.thomasfischl.kylang.test.TestLang"
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="com.github.thomasfischl.kylang.test.TestLang.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="com.github.thomasfischl.kylang.test.ui.keyword_TestLang"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            category="com.github.thomasfischl.kylang.test.TestLang"
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="com.github.thomasfischl.kylang.test.TestLang.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="com.github.thomasfischl.kylang.test.ui.keyword_TestLang"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
   	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
    <extension point="org.eclipse.ui.menus">
         <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
         <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
               style="push">
            <visibleWhen checkEnabled="false">
               <reference
                     definitionId="com.github.thomasfischl.kylang.test.TestLang.Editor.opened">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.ui.preferencePages">
	    <page
	        category="com.github.thomasfischl.kylang.test.TestLang"
	        class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
	        id="com.github.thomasfischl.kylang.test.TestLang.refactoring"
	        name="Refactoring">
	        <keywordReference id="com.github.thomasfischl.kylang.test.ui.keyword_TestLang"/>
	    </page>
	</extension>

  <extension point="org.eclipse.compare.contentViewers">
    <viewer id="com.github.thomasfischl.kylang.test.TestLang.compare.contentViewers"
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="kytest">
    </viewer>
  </extension>
  <extension point="org.eclipse.compare.contentMergeViewers">
    <viewer id="com.github.thomasfischl.kylang.test.TestLang.compare.contentMergeViewers"
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="kytest" label="TestLang Compare">
     </viewer>
  </extension>
  <extension point="org.eclipse.ui.editors.documentProviders">
    <provider id="com.github.thomasfischl.kylang.test.TestLang.editors.documentProviders"
            class="com.github.thomasfischl.kylang.test.ui.TestLangExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="kytest">
    </provider>
  </extension>

</plugin>
