Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.thomasfischl.kylang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.thomasfischl.kylang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.junit,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.github.thomasfischl.kylang.runtime,
 com.github.thomasfischl.kylang.test,
 com.github.thomasfischl.kylang.test.formatting,
 com.github.thomasfischl.kylang.test.generator,
 com.github.thomasfischl.kylang.test.parser.antlr,
 com.github.thomasfischl.kylang.test.parser.antlr.internal,
 com.github.thomasfischl.kylang.test.scoping,
 com.github.thomasfischl.kylang.test.serializer,
 com.github.thomasfischl.kylang.test.services,
 com.github.thomasfischl.kylang.test.testLang,
 com.github.thomasfischl.kylang.test.testLang.impl,
 com.github.thomasfischl.kylang.test.testLang.util,
 com.github.thomasfischl.kylang.test.validation,
 com.github.thomasfischl.kylang.util

